<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZREYAS | Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="hero-anime dark">
	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">

						<a class="navbar-brand text-white" href="#" target="_blank">
							ZREYAS
						</a>

						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
									<a class="nav-link">Home</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="about.html">About</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="events.html">Events</a>
                                </li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="multimedia-partners.html">Multimedia Partners</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="section full-height">
		<div class="absolute-center">
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h1><span>G</span><span>e</span><span>n</span><span>d</span><span>e</span><span>r</span>
								<span>E</span><span>q</span><span>u</span><span>a</span><span>l</span><span>i</span><span>t</span><span>y</span><br>
								<span>C</span><span>l</span><span>u</span><span>b</span>
							</h1>
							<p>Kongu Engineering College is an internationally recognised leader in professional and career - oriented education.
								Kongu Engineering College is affiliated to Anna University Chennai.
								Kongu Engineering College has completed more than three decades of dedicated service to people of India and abroad in the field of Technical education.</p>
							<p>"Strive for equality". With this motto in mind, we aim to foster equality in gender inorder to attain a socially responsible and sustainable environment especially among students. 
								We come up with various ideas and get it executed for the students , future pillars of our country to understand the importance of gender equality.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="my-5 py-5">
	</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>